[gd_scene load_steps=4 format=3 uid="uid://bikyg3dc6rmqf"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_iqnn1"]

[sub_resource type="Gradient" id="Gradient_qoo1j"]
offsets = PackedFloat32Array(0.470968)
colors = PackedColorArray(0.333333, 0.12549, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3k8q2"]
gradient = SubResource("Gradient_qoo1j")
width = 200

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_iqnn1")

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Frame" type="Control" parent="Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RightRect" type="ColorRect" parent="Menu/Frame"]
layout_mode = 0
offset_left = 1136.0
offset_top = 16.0
offset_right = 1152.0
offset_bottom = 632.0
color = Color(0.411765, 0.2, 0, 1)

[node name="UpRect" type="ColorRect" parent="Menu/Frame"]
layout_mode = 0
offset_left = 376.0
offset_right = 1152.0
offset_bottom = 16.0
color = Color(0.411765, 0.2, 0, 1)

[node name="DownRect" type="ColorRect" parent="Menu/Frame"]
layout_mode = 0
offset_left = 376.0
offset_top = 632.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.411765, 0.2, 0, 1)

[node name="LeftRect" type="ColorRect" parent="Menu/Frame"]
layout_mode = 0
offset_right = 392.0
offset_bottom = 648.0
color = Color(0.411765, 0.2, 0, 1)

[node name="CloseMenu" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 16.0
offset_top = 560.0
offset_right = 224.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 30
text = "Fechar Menu"
icon = SubResource("GradientTexture2D_3k8q2")
flat = true
clip_text = true
icon_alignment = 1

[node name="SunCount" type="Label" parent="."]
offset_left = 176.0
offset_right = 219.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 75
text = "0"

[node name="Text" type="Label" parent="SunCount"]
layout_mode = 0
offset_left = -160.0
offset_right = -2.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 75
text = "Sun:"

[node name="SunPerTick" type="Label" parent="."]
offset_left = 264.0
offset_top = 88.0
offset_right = 288.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 40
text = "1"

[node name="Text" type="Label" parent="SunPerTick"]
layout_mode = 0
offset_left = -248.0
offset_right = -3.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 40
text = "Sun per Tick:"

[node name="OpenMenu" type="Button" parent="."]
offset_left = 16.0
offset_top = 560.0
offset_right = 224.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 30
text = "Abrir Menu"
icon = SubResource("GradientTexture2D_3k8q2")
flat = true
clip_text = true
icon_alignment = 1

[connection signal="button_down" from="Menu/CloseMenu" to="." method="_on_close_menu_button_down"]
[connection signal="button_down" from="OpenMenu" to="." method="_on_open_menu_button_down"]
