[gd_scene load_steps=9 format=3 uid="uid://bcavmedvv7ixd"]

[ext_resource type="PackedScene" uid="uid://c8augt8na75pj" path="res://Sun.tscn" id="1_3evlm"]
[ext_resource type="PackedScene" uid="uid://c65tpy6cg0s5n" path="res://HUD.tscn" id="1_akrkt"]
[ext_resource type="Script" path="res://scripts/MouseBar.gd" id="2_7purf"]
[ext_resource type="PackedScene" uid="uid://bwbar086b16s3" path="res://BuildingsManager.tscn" id="3_1oy0q"]
[ext_resource type="Script" path="res://scripts/SunEnergyManager.gd" id="5_khmhj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0hwuq"]

[sub_resource type="Gradient" id="Gradient_etd4f"]
offsets = PackedFloat32Array(0.432258)
colors = PackedColorArray(0.333333, 0.12549, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8p3oh"]
gradient = SubResource("Gradient_etd4f")
width = 365

[node name="Main" type="Node2D"]
material = SubResource("CanvasItemMaterial_0hwuq")

[node name="HUD" parent="." instance=ExtResource("1_akrkt")]
z_index = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="Buttons" type="Control" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="MouseUpgrade" type="Button" parent="HUD/Buttons"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 120.0
offset_right = 381.0
offset_bottom = 192.0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "  Melhorar o mouse"
icon = SubResource("GradientTexture2D_8p3oh")
flat = true
alignment = 0
icon_alignment = 1

[node name="Price" type="Label" parent="HUD/Buttons/MouseUpgrade"]
layout_mode = 0
offset_left = 321.0
offset_top = 15.0
offset_right = 355.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 2

[node name="WindPowerBuy" type="Button" parent="HUD/Buttons"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 192.0
offset_right = 381.0
offset_bottom = 264.0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "  Comprar usina eólica"
icon = SubResource("GradientTexture2D_8p3oh")
flat = true
alignment = 0
icon_alignment = 1

[node name="Price" type="Label" parent="HUD/Buttons/WindPowerBuy"]
layout_mode = 0
offset_left = 323.0
offset_top = 16.0
offset_right = 357.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 30
text = "25"
horizontal_alignment = 2

[node name="MouseBar" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = -86.5126
offset_top = 169.105
offset_right = -46.5126
offset_bottom = 209.105
mouse_filter = 2
script = ExtResource("2_7purf")

[node name="Background" type="ColorRect" parent="HUD/MouseBar"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 26.0
offset_bottom = 98.0
mouse_filter = 2
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="HowFull" type="ColorRect" parent="HUD/MouseBar"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 96.0
rotation = 3.14159
pivot_offset = Vector2(12, 48)
mouse_filter = 2
color = Color(0.341176, 0.490196, 0, 1)

[node name="Time" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 1024.0
offset_top = 8.0
offset_right = 1136.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 40
text = "6:00"
horizontal_alignment = 2

[node name="BuildingsManager" parent="." node_paths=PackedStringArray("sunEnergyManager") instance=ExtResource("3_1oy0q")]
z_index = 1
sunEnergyManager = NodePath("../SunEnergyManager")

[node name="Sun" parent="." instance=ExtResource("1_3evlm")]
position = Vector2(731, 400)

[node name="SunEnergyManager" type="Node" parent="."]
script = ExtResource("5_khmhj")

[node name="SunTimer" type="Timer" parent="SunEnergyManager"]

[connection signal="button_down" from="HUD/Buttons/MouseUpgrade" to="SunEnergyManager" method="_on_mouse_upgrade_button_down"]
[connection signal="button_down" from="HUD/Buttons/WindPowerBuy" to="BuildingsManager" method="_on_wind_power_buy_button_down"]
[connection signal="buildingTick" from="BuildingsManager" to="SunEnergyManager" method="_on_buildings_manager_building_tick"]
[connection signal="mouse_entered" from="Sun" to="HUD/MouseBar" method="_on_sun_mouse_entered"]
[connection signal="mouse_entered" from="Sun" to="SunEnergyManager" method="_on_sun_mouse_entered"]
[connection signal="mouse_exited" from="Sun" to="HUD/MouseBar" method="_on_sun_mouse_exited"]
[connection signal="mouse_exited" from="Sun" to="SunEnergyManager" method="_on_sun_mouse_exited"]
[connection signal="timeElapsed" from="Sun" to="HUD" method="_on_sun_time_elapsed"]
[connection signal="buildingBought" from="SunEnergyManager" to="HUD" method="_on_sun_energy_manager_building_bought"]
[connection signal="mouseBought" from="SunEnergyManager" to="HUD" method="_on_sun_energy_manager_mouse_bought"]
[connection signal="sunTick" from="SunEnergyManager" to="HUD" method="_on_sun_energy_manager_sun_tick"]
[connection signal="timeout" from="SunEnergyManager/SunTimer" to="SunEnergyManager" method="_on_sun_timer_timeout"]
