[gd_scene load_steps=4 format=3 uid="uid://c8augt8na75pj"]

[ext_resource type="Script" path="res://scripts/Sun.gd" id="1_on042"]
[ext_resource type="Texture2D" uid="uid://ditkpwp5fkido" path="res://Sprite-0002.png" id="2_5y2vc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cq0rq"]
radius = 50.0
height = 180.0

[node name="Sun" type="CharacterBody2D"]
script = ExtResource("1_on042")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cq0rq")
debug_color = Color(0.709804, 0.486275, 0, 0.419608)

[node name="DayCycle" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500006, 8.34465e-07)
scale = Vector2(1.42969, 1.625)
texture = ExtResource("2_5y2vc")

[connection signal="timeout" from="DayCycle" to="." method="_on_day_cycle_timeout"]
